//
//  Common
//  ---------------------------------------------

.login-popup {
    .lib-vendor-prefix-justify-content(center);
    .lib-vendor-box-align(center);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    transition: opacity .3s ease;

    .login-popup-content {
        position: relative;
        width: 350px;
        background-color: @color__base;
        padding: @indent__base;
        border-radius: 8px;
        border: 2px solid @color__primary;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    
    .close-login {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 26px;
        cursor: pointer;
        width: unset;
        margin: 0;
    }
    
    input {
        width: 100%;
        padding: @indent__s;
        margin: @indent__s 0;
        font-size: 16px;
        box-sizing: border-box;
        border: 2px solid @color__primary;
        border-radius: 5px;
    }
}