// out: true

//
//  Variables' imports
//  ---------------------------------------------

@import "variables.less";
@import "mixins.less";

//
//  Common
//  ---------------------------------------------

body {
    margin: 0;
    background-color: @color__base;
    font-family: "Baloo Chettan 2", sans-serif;
}

section {
    margin: 0 auto;
    padding: @indent__m;
    max-width: 1600px;
}

h2 {
    font-size: 65px;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 @indent__m;
    color: @color__secondary;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    margin: @indent__base 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

p {
    line-height: 1;
}

a {
    color: @color__secondary;
    font-size: 15px;
    text-decoration: none;
    position: relative;
    transition: .3s opacity ease;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: @color__secondary;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    &:hover {
        opacity: .9;

        &::after {
            transform: scaleX(1);
        }
    }
}

select {
    width: 300px;
    border-radius: 4px;
    border: 1px solid @color__black;
    background: url(../../assets/images/caret-down.svg) no-repeat right;
    background-position-x: 97%;
    background-size: 16px;
    padding: @indent__s;
    font-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.button {
    width: 165px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 5px;
    color: #FFF;
    background: #44318D;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background: #6759c2;
        box-shadow: 0 8px 15px rgba(67, 49, 141, 0.3);
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.98);
        box-shadow: 0 5px 10px rgba(67, 49, 141, 0.2);
    }
}

.dancing {
    font-family: "Dancing Script", cursive;
}

//
//  Mobile
//  ---------------------------------------------

@media screen and (max-width: 767px) {
    h2 {
        font-size: 55px;
    }

    h3 {
        font-size: 25px;
    }

    a {
        font-size: 14px;
    }
}

@media screen and (max-width: 479px) {
    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
    }

    section {
        padding: @indent__s;
    }
}

//
//  Modules' imports
//  ---------------------------------------------
@import "modules/header.less";
@import "modules/hero.less";
@import "modules/destinations.less";
@import "modules/news.less";