//
//  Colors
//  ---------------------------------------------

@color__primary: #393341;
@color__secondary: #502784;
@color__base: #F7F6F4;

@color__white: #FFF;
@color__black: #000;
@color_gray: #888;
@color__grayish: #FAFAFA;
@color__star: #FFCE31;

//
//  Font weight
//  ---------------------------------------------

@font-weight__hairline: 100;
@font-weight__extralight: 200;
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__extrabold: 800;
@font-weight__heavy: 900;

//
//  Indents
//  ---------------------------------------------

@indent__xl: 40px;
@indent__l: 30px;
@indent__m: 25px;
@indent__base: 20px;
@indent__sm: 15px;
@indent__s: 10px;
@indent__xs: 5px;